﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.902
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApi", "WebApi\WebApi.csproj", "{DDBCA4E9-FBA8-41C8-B04C-DF168DD358A0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DDBCA4E9-FBA8-41C8-B04C-DF168DD358A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DDBCA4E9-FBA8-41C8-B04C-DF168DD358A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DDBCA4E9-FBA8-41C8-B04C-DF168DD358A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DDBCA4E9-FBA8-41C8-B04C-DF168DD358A0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5CEB7EC8-5C4A-4CBE-AF80-20D8B9D60A55}
	EndGlobalSection
EndGlobal
